<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/sortCostAscending"
            android:title="@string/cost_low_to_high"
            />
        <item
            android:id="@+id/sortCostDescending"
            android:title="@string/cost_high_to_low"
            />
        <item
            android:id="@+id/sortRating"
            android:title="@string/sort_by_rating"
            />
        <item
            android:id="@+id/sortName"
            android:title="@string/sort_by_name"/>
        <item
            android:id="@+id/defaultSort"
            android:title="@string/clear_filters"/>
    </group>

</menu>