<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="#cddc39"
    tools:context="com.atul.foodzone.fragment.ProfileFragment">

    <ImageView
        android:id="@+id/imgUserProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_user_profile"
        android:layout_margin="8dp"
        android:padding="2dp"/>
    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgUserProfile"
        android:background="#ffffff"
        android:layout_margin="5dp"
        android:textColor="#558b2f"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="6dp"
        android:drawableStart="@drawable/ic_name"
        android:drawablePadding="10dp"
        android:text="UserName"/>
    <TextView
        android:id="@+id/txtMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUsername"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textStyle="bold"
        android:text="+91 - 9560794522"
        android:textSize="18sp"
        android:textColor="#558b2f"
        android:drawableStart="@drawable/ic_mobile"
        android:drawablePadding="10dp"
        android:padding="6dp"/>
    <TextView
        android:id="@+id/txtEmail"
        android:layout_below="@id/txtMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#ffffff"
        android:padding="6dp"
        android:textColor="#558b2f"
        android:textSize="18sp"
        android:text="atulsaini9886@gmail.com"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"/>
    <TextView
        android:id="@+id/txtAddress"
        android:layout_below="@id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#558b2f"
        android:text="Gurugram"
        android:background="#ffffff"
        android:padding="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_delivery"
        />

</RelativeLayout>